<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Z_ShipControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Z_LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Z_loading.cs" Line="25" Column="37" />
      <File FileName="Assets/Scripts/Z_LoadIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Z_ShipControl.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>